 var c_ADD_ORGA_CXN_TYPE         = false;    // Depending on this parameter the type of the connection between the organization element and the process is added (in brackets) in the detail table
    var c_CONSIDER_ALLOC_DGRM       = true;     // Depending on this parameter the allocation in the assigned alloctin diagrams are additionally evaluated
    var c_CONSIDER_DERIVED_MODELS   = false;    // Depending on this parameter the derived model types of the configured model types are implicit evaluated
    var c_ADD_GOROUPPATH            = false;    // Depending on this parameter the group path of the model is added in overview table
    var g_nloc = 0;
    var txtCurrentYear = new Date().getFullYear();   // переменная текущего года
    
    
    
    // Process Model
    var ga_ProcessModels    = [Constants.MT_BPD_BPMN, Constants.MT_BPMN_PROCESS_DIAGRAM, Constants.MT_SCEN_DGM, Constants.MT_EEPC,
        Constants.MT_EEPC_COLUMN, Constants.MT_EEPC_TAB_HORIZONTAL, Constants.MT_EEPC_MAT, Constants.MT_EEPC_ROW, Constants.MT_EEPC_TAB,
        Constants.MT_IND_PROC, Constants.MT_OFFICE_PROC, Constants.MT_PRCS_CHN_DGM, Constants.MT_PCD_MAT, Constants.MT_PROCESS_SCHEDULE,
        Constants.MT_SIPOC, Constants.MT_UML_ACTIVITY_DGM, Constants.MT_VAL_ADD_CHN_DGM];
    // Allocation Model
    var ga_AllocationModels = [Constants.MT_FUNC_ALLOC_DGM, Constants.MT_BPMN_ALLOC_DIAGR, Constants.MT_BPMN_ALLOCATION_DIAGRAM];
    // Organisation
    var ga_Organisation     = [Constants.OT_ORG_UNIT_TYPE, Constants.OT_ORG_UNIT, Constants.OT_SYS_ORG_UNIT_TYPE, Constants.OT_SYS_ORG_UNIT, 
        Constants.OT_POS, Constants.OT_PERS_TYPE, Constants.OT_PERS, Constants.OT_GRP, Constants.OT_EMPL_INST, Constants.OT_LOC];
    // Process
    var ga_Process          = [Constants.OT_FUNC];
    // IT
    var ga_IT               = [Constants.OT_DP_FUNC_TYPE, Constants.OT_DP_FUNC, Constants.OT_APPL_SYS_TYPE, Constants.OT_APPL_SYS_CLS,
        Constants.OT_APPL_SYS, Constants.OT_SCRN_DSGN, Constants.OT_SCRN, Constants.OT_MOD_TYPE, Constants.OT_MOD];
    // Data
    var ga_OutData          = [Constants.OT_CLST, Constants.OT_ENT_TYPE, Constants.OT_INFO_CARR, Constants.OT_RELSHP_TYPE,
        Constants.OT_ATTR_TYPE_GRP, Constants.OT_ERM_ATTR, Constants.OT_COT_ATTR, Constants.OT_OBJ_CX, Constants.OT_TECH_TRM,
        Constants.OT_BUSY_OBJ, Constants.OT_KNWLDG_CAT, Constants.OT_PACK, Constants.OT_CLS, Constants.OT_LST,
        Constants.OT_LST_DSGN, Constants.OT_BUSINESS_RULE];
    // Process model attributes
    var ga_ProcModAttributes    = [Constants.AT_PERS_RESP, Constants.AT_DESC, Constants.AT_STATE_1, Constants.AT_SINCE,
        Constants.AT_TITL_4, Constants.AT_PURP, Constants.AT_CRT_ON, Constants.AT_CRT_BY, Constants.AT_CHK_ON, 
        Constants.AT_CHK_BY, Constants.AT_REL_ON, Constants.AT_REL_BY, Constants.AT_CHNG_ON, Constants.AT_CHNG_BY,
        Constants.AT_EXT_DOC_1, Constants.AT_EXT_DOC_2, Constants.AT_TRM_ABB, Constants.AT_ORG, Constants.AT_VALID,
        Constants.AT_RESP, Constants.AT_DISTR_LST, Constants.AT_REL_1, Constants.AT_MODELING_AUDIT_TRAIL, Constants.AT_REVIEW_AUDIT_TRAIL,
        Constants.AT_APPROVAL_AUDIT_TRAIL, Constants.AT_MAJOR_VERSION, Constants.AT_MINOR_VERSION, Constants.AT_REVISION_NUMBER, Constants.AT_MODEL_STATUS];
    // Link attributes
    var ga_LinkAttributes       = [Constants.AT_EXT_1, Constants.AT_EXT_2, Constants.AT_EXT_3, Constants.AT_LINK,
        Constants.AT_DMS_LINK_1, Constants.AT_DMS_LINK_2, Constants.AT_DMS_LINK_3, Constants.AT_DMS_LINK_4];
// END::Global Extendable Statics------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------

// DO NOT CHANGE ANYTHING FROM HERE ON!!!
//-------------------------------------------------------------------------------------------------
// Declaration's part------------------------------------------------------------------------------
    var gb_bremote      = false;
    var gn_Lang         = Context.getSelectedLanguage();
    var gn_Format   	= Context.getSelectedFormat(); 
    var gaDTblCol       = getDTblColumns( 5 );// 5 - Number of detailed table columns
    var gs_Env          = Context.getEnvironment();
    var gs_Section      = "SCRIPT_2ba30bb0-5922-11df-3577-e3129f43de32";
    var gs_Empty    	= Packages.java.lang.String( "" );//convToBytes("") );
    var go_ActDB        = ArisData.getActiveDatabase();
    var dlg             = null;
    var bShowGraphicSettingsDialog  = false;
    var hm_ModBookmark  = new java.util.HashMap();
    
    var CC_BLACK    = Constants.C_BLACK;
    var CC_TRANSPAR = Constants.C_TRANSPARENT;
    var CC_OBLUE    = RGB(  35,  51,  86 );
    var CC_LBLUE    = RGB(   3, 130, 153 );
    var CC_GWHITE   = RGB( 226, 231, 221 );
    var CC_VGREEN   = RGB( 150, 171,  57 );
    var CC_UCGREEN  = RGB( 204, 255, 204 );
    var CC_DORANGE  = RGB( 209, 110,   0 );
    var CC_ORED     = RGB( 198,   9,  42 );
    var CC_VRED     = RGB( 123,   0,  53 );
// END::Declaration's part-------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------








//-------------------------------------------------------------------------------------------------
// MAIN part---------------------------------------------------------------------------------------
    var aSelModels  = ArisData.getSelectedModels( Context.getDefinedItemTypes(Constants.CID_MODEL) );
    var outFile     = Context.createOutputObject( Context.getSelectedFormat(), Context.getSelectedFile() );
        outFile.Init( gn_Lang );
        updateAllUserDefinedMTs();
        
    // Check globals
    var greenToGo   = checkGlobalParameters();
    if( greenToGo == true ){
        // Set output options
        Context.setProperty( Constants.PROPERTY_SHOW_OUTPUT_FILE, true );
        Context.setProperty( Constants.PROPERTY_SHOW_SUCCESS_MESSAGE, false );
        // Set dialog default settings
        var hld_oOutputFile     = new __holder( outFile );
        var hld_nOutGraphic     = new __holder(0);
        var hld_nAssgnLevel     = new __holder(0);
        var hld_nAddAppendix    = new __holder(1);
            hld_nOutGraphic.value   = Context.getProfileInt(gs_Section, "VAR_CHECKBOX", hld_nOutGraphic.value );
            hld_nAssgnLevel.value   = Context.getProfileString(gs_Section, "VAR_TEXTBOX", hld_nAssgnLevel.value );
            hld_nAddAppendix.value  = Context.getProfileInt(gs_Section, "VAR_APPENDIX", hld_nAddAppendix.value );
        var nDlgResult              = -1;
        // Get user defined options
        if( gs_Env != "BP" ){
            nDlgResult  = showOutputOptionsDialog( hld_oOutputFile, hld_nOutGraphic, hld_nAssgnLevel );
        }
    }

    if( (nDlgResult == 0) || (greenToGo == false) ){// Dialog Cancelled - Do not create output report file
        Context.setProperty( Constants.PROPERTY_SHOW_OUTPUT_FILE, false );
        Context.setProperty( Constants.PROPERTY_SHOW_SUCCESS_MESSAGE, false );
    }
    else{// Printout documents
        createDocument( aSelModels, hld_oOutputFile, hld_nOutGraphic, hld_nAssgnLevel );// Create document
        hld_oOutputFile.value.WriteReport();
    }
// END::MAIN part----------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------
// Dialogs part------------------------------------------------------------------------------------
    function dlgFuncOutputOptions(dlgItem, act, suppVal)
    {
        var bResult = true;
        switch(act){
            case 1:
                bResult = false;
            break;
            case 2:
                if( dlgItem == "VAR_CHECKBOX" ){
                    var bEnable = dlg.getDlgValue("VAR_CHECKBOX")!=0;
                    dlg.setDlgEnable("VAR_BUTTON", bEnable);
                }
                else if( dlgItem == "VAR_BUTTON" ){
                    bShowGraphicSettingsDialog = true;
                    bResult = false;
                }
                else if(dlgItem=="OK")      bResult = false;
                else if(dlgItem=="Cancel")  bResult = false;
            break;
        }
        
        return bResult;
    }
    
    function showOutputOptionsDialog( hld_outFile, hld_nOutGraphic, hld_nAssgnLevel){
        var ofilter     = ArisData.getActiveDatabase().ActiveFilter();
        var userdialog  = Dialogs.createNewDialogTemplate(0, 0, 610, 100, getString("TEXT_DLG_TITLE_GRP"), "dlgFuncOutputOptions");
    
        userdialog.GroupBox(10, 5, 600, 45, getString("TEXT_DLG_ASSGN_LEVEL"));
        userdialog.Text(25, 22, 200, 15, getString("TEXT_DLG_ASSGN_LEVEL"));
        userdialog.TextBox(220, 20, 60, 21, "VAR_TEXTBOX");

        userdialog.CheckBox(20, 60, 200, 15, getString("TEXT_DLG_CHKBOX"), "VAR_CHECKBOX");
        userdialog.PushButton(220, 60, 150, 15, getString("TEXT_DLG_GRAPHIC_BUTTON"), "VAR_BUTTON");
        userdialog.CheckBox(20, 80, 200, 15, getString("TEXT_DLG_CHKBOX_APPENDIX"), "VAR_APPENDIX");
        
        userdialog.OKButton();
        userdialog.CancelButton();
        userdialog.HelpButton("HID_2ba30bb0-5922-11df-3577-e3129f43de32.hlp");
        
        dlg = Dialogs.createUserDialog(userdialog); 
        // Read dialog settings from config  
        dlg.setDlgEnable( "VAR_BUTTON", false);
        ReadSettingsDlgText( dlg, gs_Section, "VAR_TEXTBOX", hld_nAssgnLevel.value );
        ReadSettingsDlgValue( dlg, gs_Section, "VAR_CHECKBOX", hld_nOutGraphic.value );
        ReadSettingsDlgValue( dlg, gs_Section, "VAR_APPENDIX", hld_nAddAppendix.value );
        
        if( hld_nOutGraphic.value ){ dlg.setDlgEnable( "VAR_BUTTON", true ); }
    
        var nuserdialog = 0;
        for(;;){
            bShowGraphicSettingsDialog = false;
            nuserdialog = Dialogs.show( dlg );
            // Displays dialog and waits for the confirmation with OK.
            if( nuserdialog == 0 ){
                return nuserdialog;
            }
            if( bShowGraphicSettingsDialog ){
                graphicdialogs( hld_outFile, new __holder(true) );
                bShowGraphicSettingsDialog = false;
                continue;
            }
            else {
                if ((vbIsNumeric(dlg.getDlgText("VAR_TEXTBOX")) == true)){
                    var depth = __toInteger(dlg.getDlgText("VAR_TEXTBOX"));
                    if (depth >= 0) {
                        hld_nAssgnLevel.value = depth;
                        break;
                    }else{ 
                        Dialogs.MsgBox( getString("TEXT_DLG_ERRMSG_TOO_SMALL"), vbOKOnly, getString("TEXT_DLG_TITLE_REPORT") );
                    }
                }else{
                    Dialogs.MsgBox( getString("TEXT_DLG_ERRMSG_NOT_NUMBER"), vbOKOnly, getString("TEXT_DLG_TITLE_REPORT"));
                }
            }
        }//END::for_::
    
        // Write dialog settings to config
        if( nuserdialog != 0 ){
            WriteSettingsDlgText( dlg, gs_Section, "VAR_TEXTBOX" );
            WriteSettingsDlgValue( dlg, gs_Section, "VAR_CHECKBOX" );
            WriteSettingsDlgValue( dlg, gs_Section, "VAR_APPENDIX" );
            hld_nAssgnLevel.value   = dlg.getDlgText("VAR_TEXTBOX");
            hld_nOutGraphic.value   = dlg.getDlgValue("VAR_CHECKBOX");
            hld_nAddAppendix.value  = dlg.getDlgValue("VAR_APPENDIX");
        }

        return nuserdialog;
    }
// END::Dialogs part-------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------
// Functions part----------------------------------------------------------------------------------
    function getDTblColumns( p_NumCol){
        var aOut    = new Array();// Note that there will be Processes displayed at first Column always
        for(var i=0; i<p_NumCol; i++ ) { aOut[i] = new java.util.HashMap(); }

        aOut[0].put("TEXT", getString("TEXT_PG_ACTIVITY") );
        aOut[0].put("TEXT_PL", getString("TEXT_PG_ACTIVITY_PL") );
        aOut[0].put("TYPES", ga_Process );
        aOut[0].put("DIR", Constants.EDGES_ALL );
        aOut[0].put("STRUC", Constants.EDGES_NONSTRUCTURE );
        aOut[0].put("DATA", [] );
        aOut[0].put("BMK", "BMK0" );

        aOut[1].put("TEXT", getString("TEXT_PG_ORGANIZATION") );
        aOut[1].put("TEXT_PL", getString("TEXT_PG_ORGANIZATION_PL") );
        aOut[1].put("TYPES", ga_Organisation );
        aOut[1].put("DIR", Constants.EDGES_INOUT );
        aOut[1].put("STRUC", Constants.EDGES_NONSTRUCTURE );
        aOut[1].put("DATA", [] );
        aOut[1].put("BMK", "BMK1" );
        
        aOut[2].put("TEXT", getString("TEXT_PG_INPUT") );
        aOut[2].put("TEXT_PL", getString("TEXT_PG_INPUT_PL") );
        aOut[2].put("TYPES", ga_OutData );
        aOut[2].put("DIR", Constants.EDGES_IN );
        aOut[2].put("STRUC", Constants.EDGES_NONSTRUCTURE );
        aOut[2].put("DATA", [] );
        aOut[2].put("BMK", "BMK2" );
        
        aOut[3].put("TEXT", getString("TEXT_PG_OUTPUT") );
        aOut[3].put("TEXT_PL", getString("TEXT_PG_OUTPUT_PL") );
        aOut[3].put("TYPES", ga_OutData );
        aOut[3].put("DIR", Constants.EDGES_OUT );
        aOut[3].put("STRUC", Constants.EDGES_NONSTRUCTURE );
        aOut[3].put("DATA", [] );
        aOut[3].put("BMK", "BMK2" );
        
        aOut[4].put("TEXT", getString("TEXT_PG_IT") );
        aOut[4].put("TEXT_PL", getString("TEXT_PG_IT_PL") );
        aOut[4].put("TYPES", ga_IT );
        aOut[4].put("DIR", Constants.EDGES_INOUT );
        aOut[4].put("STRUC", Constants.EDGES_NONSTRUCTURE );
        aOut[4].put("DATA", [] );
        aOut[4].put("BMK", "BMK3" );
        
        return aOut;
    }//END::getDTblColumns()

    function checkGlobalParameters(){
        // Check and set global parameters to predefined value if not set
        if( (c_ADD_ORGA_CXN_TYPE != false) && (c_ADD_ORGA_CXN_TYPE != true) )               { c_ADD_ORGA_CXN_TYPE = false; }
        if( (c_CONSIDER_ALLOC_DGRM != false) && (c_CONSIDER_ALLOC_DGRM != true) )           { c_CONSIDER_ALLOC_DGRM = true; }
        if( (c_CONSIDER_DERIVED_MODELS != false) && (c_CONSIDER_DERIVED_MODELS != true) )   { c_CONSIDER_DERIVED_MODELS = false; }

        var nCounter    = 0;
        try{// check models, OTs,ATs for empty arrays - if empty => no go!
            if( ga_ProcessModels.length > 0)          nCounter++;
            if( ga_AllocationModels.length > 0)       nCounter++;
            if( ga_Organisation.length > 0)           nCounter++;
            if( ga_Process.length > 0)                nCounter++;
            if( ga_IT.length > 0)                     nCounter++;
            if( ga_OutData.length > 0)                nCounter++;
            if( ga_ProcModAttributes.length > 0) nCounter++;
            if( ga_LinkAttributes.length > 0)         nCounter++;
        }
        catch(err){
            return false;
        }
        
        if( nCounter < 8 ) return false;
        
        return true;
    }//END::checkGlobalParameters()
    
/*    function convToBytes( p_Val ){
        return Packages.java.lang.String( p_Val ).getBytes();
    }//END::convToBytes()*/
    
    function getAttrBlobValue(p_objDef, p_attrTypeNum, p_Lang){
        var attr    = p_objDef.Attribute(p_attrTypeNum, p_Lang, true);
        if(attr.IsValid() == false) return null;
        return attr.MeasureValue();
    }//END::getAttrBlobValue()
    
    function getAttrIntValue(p_objDef, p_attrTypeNum, p_Lang){
        var attr    = p_objDef.Attribute(p_attrTypeNum, p_Lang, true);
        if(attr.IsValid() == false) return -1;
        return attr.MeasureUnitTypeNum();
    }//END::getAttrIntValue()
    
    function getAttrStrValue(p_objDef, p_attrTypeNum, p_Lang){
        var attr    = p_objDef.Attribute(p_attrTypeNum, p_Lang, true);
        if(attr.IsValid() == false) return gs_Empty;
        return Packages.java.lang.String( attr.GetValue(true) );//convToBytes( attr.GetValue(true) ) );
    }//END::getAttrStrValue()

    function sortAttributeNames( a, b ){
        var valA    = ArisData.ActiveFilter().AttrTypeName( a );
        var valB    = ArisData.ActiveFilter().AttrTypeName( b );
        return valA.compareToIgnoreCase( valB );
    }//END::sortAttributeNames()
    
    function sortOccsNames( a, b ){
        var valA    = getAttrStrValue( a.ObjDef(), Constants.AT_NAME, gn_Lang );
        var valB    = getAttrStrValue( b.ObjDef(), Constants.AT_NAME, gn_Lang );
        return valA.compareToIgnoreCase( valB );
    }//END::sortOccsNames()
    
    function sortDefsNames( a, b ){
        var valA    = getAttrStrValue( a, Constants.AT_NAME, gn_Lang );
        var valB    = getAttrStrValue( b, Constants.AT_NAME, gn_Lang );
        return valA.compareToIgnoreCase( valB );
    }//END::sortDefsNames()

    function getConnectedByOT( p_oObj, p_aTypes, p_nDir, p_nCxnType ){
        var aOut    = new Array();
        // Search for directly connected objects
        var aConObj = commonUtils.search.searchConnectedObjOccs( p_oObj, p_oObj.Cxns( p_nDir, p_nCxnType) );
        for(var i=0; i<aConObj.length; i++){
            if( p_aTypes.contains( aConObj[i].ObjDef().TypeNum() ) == true )  { aOut.push( aConObj[i] ); }
        }//END::for_i
        if( c_CONSIDER_ALLOC_DGRM ){// Search for objects connected in Assigned Models
            var allObjOcc   = getAllOccsInAssignedModelsByMT( p_oObj, ga_AllocationModels );
            for(var i=0; i<allObjOcc.length; i++){
                var aConObj = commonUtils.search.searchConnectedObjOccs( allObjOcc[i], allObjOcc[i].Cxns( p_nDir) ); // Anubis 539901: Type of relationship in Allocation diagrams differs from process models - therefore parameter 'p_nCxnType' removed here
                for(var j=0; j<aConObj.length; j++){
                    if( p_aTypes.contains( aConObj[j].ObjDef().TypeNum() ) == true ){
                        if( aOut.contains( aConObj[j] ) == false ){
                            aOut.push( aConObj[j] );
                        }
                    }
                }//END::for_i
            }//END::for_i
        }
        return aOut;
        
        function getAllOccsInAssignedModelsByMT( p_oObj, p_aTypes ){
            var aAssgnMods  = p_oObj.ObjDef().AssignedModels( p_aTypes );
            var aAllOccurr  = new Array();
            if( aAssgnMods.length > 0 ){
                aAllOccurr  = p_oObj.ObjDef().OccList( aAssgnMods );
            }
            return aAllOccurr;
        }//END::getAllOccsInAssignedModelsByMT()::getConnectedByOT()
    }//END::getConnectedByOT()

    function getCreatorString( ){
        var sTmp    = ArisData.ActiveUser().Name( gn_Lang );
        return java.lang.String( commonUtils.attsall.formatString( getString("TEXT_CP_CREATOR"), [sTmp] ) );
    }//END::getCreatorString()
    
    function getCreatedOnString( p_Date ){
        if( (p_Date == null) || (p_Date == "") )  { p_Date    = new Date(); }
        return Packages.java.lang.String( commonUtils.attsall.formatString( getString("TEXT_CP_CREATEDON"),[p_Date.getDate(), (p_Date.getMonth()+1), p_Date.getFullYear()]) );
    }//END::getCreatedOnString()

    function getDBString( ){
        var sTmp    = go_ActDB.Name( gn_Lang );
        return java.lang.String( commonUtils.attsall.formatString( getString("TEXT_CP_ACTIVEDB"), [sTmp] ) );
    }//END::getDBString()    

    function getVersionString( ){
        return java.lang.String( getString("TEXT_CP_VERSION") );
    }//END::getVersionString()

    function placeOccsArrayStringsLink( p_Output, p_Obj, hm_DTbl, p_Array ){
        for(var i=0; i<p_Array.length; i++){
            p_Output.OutputLinkF( getAttrStrValue( p_Array[i].ObjDef(), Constants.AT_NAME, gn_Lang ), hm_DTbl.get("BMK"), getString("TEXT_STYLE_DEFAULT") );
            if( (hm_DTbl.get("TEXT").equals( getString("TEXT_PG_ORGANIZATION") ) == true) && (c_ADD_ORGA_CXN_TYPE == true) ){
                p_Output.OutputF( gs_Empty.concat(" (").concat( getCxnName( p_Obj, p_Array[i], hm_DTbl ) ).concat(")"), getString("TEXT_STYLE_DEFAULT") );
            }
            if( i<(p_Array.length - 1) ) { p_Output.OutputF( ", ", getString("TEXT_STYLE_DEFAULT") ); }
        }//END::for_i

        function getCxnName( p_ObjS, p_ObjT, hm_DTbl ){
            var aCxns   = p_ObjS.Cxns( hm_DTbl.get("DIR"), hm_DTbl.get("STRUC") );
            for(var j=0; j<aCxns.length; j++){
                if( ((aCxns[j].SourceObjOcc().equals(p_ObjS)) && (aCxns[j].TargetObjOcc().equals(p_ObjT))) ||
                    ((aCxns[j].SourceObjOcc().equals(p_ObjT)) && (aCxns[j].TargetObjOcc().equals(p_ObjS))) ){
                    return aCxns[j].CxnDef().ActiveType();
                }
            }//END::for_j
            return gs_Empty;
        }//END::getCxnName()
    }//END::placeOccsArrayStringsLink()
    
    function placeModsArrayStringsLink( p_Output, p_Array ){
        for(var i=0; i<p_Array.length; i++){
            if( hm_ModBookmark.get(p_Array[i]) == null ) { p_Output.OutputF( getAttrStrValue( p_Array[i], Constants.AT_NAME, gn_Lang ), getString("TEXT_STYLE_DEFAULT") ); }
            else { p_Output.OutputLinkF( getAttrStrValue( p_Array[i], Constants.AT_NAME, gn_Lang ), hm_ModBookmark.get(p_Array[i]), getString("TEXT_STYLE_DEFAULT") ); }
            
            if( i<(p_Array.length - 1) ) { p_Output.OutputF( ", ", getString("TEXT_STYLE_DEFAULT") ); }
        }//END::for_i
    }//END::getModsArrayStrings()

    function getOccsArrayStrings( p_Array ){
        var sOut    = gs_Empty;
        for(var i=0; i<p_Array.length; i++){
            sOut    = sOut.concat( getAttrStrValue( p_Array[i].ObjDef(), Constants.AT_NAME, gn_Lang ) );
            if( i<(p_Array.length - 1) )   sOut = sOut.concat(", ");
        }//END::for_i
            
        return sOut;
    }//END::getOccsArrayStrings()
    
    function getModsArrayStrings( p_Array ){
        var sOut    = gs_Empty;
        for(var i=0; i<p_Array.length; i++){
            sOut    = sOut.concat( getAttrStrValue( p_Array[i], Constants.AT_NAME, gn_Lang ) );
            if( i<(p_Array.length - 1) )   sOut = sOut.concat(", ");
        }//END::for_i
            
        return sOut;
    }//END::getModsArrayStrings()

    function getAttrArrayStrings( p_Obj, p_Attr ){
        var sOut    = gs_Empty;
        for(var i=0; i<p_Attr.length; i++){
            sOut    = sOut.concat( getAttrStrValue( p_Obj.ObjDef(), p_Attr[i], gn_Lang ) );
            if( i<(p_Attr.length - 1) )   sOut = sOut.concat(", ");
        }//END::for_i
            
        return sOut;
    }//END::getAttrArrayStrings()
    
    function getModelAttributes( p_Model, p_aAttr ){
        var aOut    = new Array();
        for(var i=0; i<p_aAttr.length; i++){
            if( (p_Model.Attribute( p_aAttr[i], gn_Lang ).IsMaintained()) && (p_Model.Attribute( p_aAttr[i], gn_Lang ).IsValid()) ) { aOut.push( p_aAttr[i] ); }
        }//END::for_i

        return aOut;
    }//END::getModelAttributes()

    function getModelStartEndEvents( p_Model ){
        p_Model.BuildGraph( true );
        var aStartOccs  = p_Model.StartNodeList();// Get start nodes
        var aEndOccs    = p_Model.EndNodeList();// Get end nodes
        var aNodes    = new Array();
        
        aNodes["START"]   = getFilteredByObjDef( getOccBeginEnd( p_Model, aStartOccs, Constants.EDGES_OUT) );// Get Events in start nodes
        aNodes["END"]     = getFilteredByObjDef( getOccBeginEnd( p_Model, aEndOccs, Constants.EDGES_IN) );// Get Events in end nodes
        return aNodes;
        
        function getOccBeginEnd( p_Model, aOccs, p_Dir){
            var aOut    = [];
            for(var i=0; i<aOccs.length; i++){
                if( (aOccs[i].ObjDef().TypeNum() == Constants.OT_EVT) && (aOccs[i].SymbolNum() != Constants.ST_PRCS_IF) ){
                    aOut.push( aOccs[i] );
                }
                if( aOccs[i].SymbolNum() == Constants.ST_PRCS_IF ){
                    aOut.push( aOccs[i] );
                    aOut    = aOut.concat( checkPRCSEventCnx( aOccs[i], p_Dir ) );
                }
            }//END::for_i
            return aOut;
        }//END::getOccBeginEnd()
        
        function checkPRCSEventCnx( oOcc, p_Dir){
            var aTmp    = [];
            var aConOcc = commonUtils.search.searchConnectedObjOccs( oOcc, oOcc.Cxns( p_Dir, Constants.EDGES_STRUCTURE) );
            for(var i=0; i<aConOcc.length; i++){
                if( aConOcc[i].ObjDef().TypeNum() == Constants.OT_EVT ) { aTmp.push( aConOcc[i] ); }
                if( aConOcc[i].ObjDef().TypeNum() == Constants.OT_RULE ){
                    aTmp    = aTmp.concat( checkPRCSEventCnx( aConOcc[i], p_Dir ) );
                }
            }//END::for_i
            return aTmp;
        }//END::checkPRCSEventCnx()
    }//END::getModelStartEndEvents()

    function getModelInOutObjects( p_Model ){
        var p_Types         = ga_OutData;
        var aNodes          = new Array();
            aNodes["IN"]    = getFilteredByObjDef( getOccInOut( p_Model, p_Types, Constants.EDGES_IN ) );// Get in-connected objects to process as input objects
            aNodes["OUT"]   = getFilteredByObjDef( getOccInOut( p_Model, p_Types, Constants.EDGES_OUT ) );// Get out-connected objects to process as output objects
        return aNodes;

        function getOccInOut( p_Model, p_Types, p_Dir ){
            var aOut    = new Array();
            try{
                var aOccs   = p_Model.ObjOccList();
                for(var i=0; i<aOccs.length; i++){
                    if( p_Types.contains( aOccs[i].ObjDef().TypeNum() ) == true ){
                        var aCxnIn  = commonUtils.search.searchConnectedObjOccs( aOccs[i], aOccs[i].Cxns( Constants.EDGES_IN, Constants.EDGES_NONSTRUCTURE) );
                        var aCxnOut = commonUtils.search.searchConnectedObjOccs( aOccs[i], aOccs[i].Cxns( Constants.EDGES_OUT, Constants.EDGES_NONSTRUCTURE) );
                        if( (p_Dir == Constants.EDGES_IN) && (aCxnIn.length == 0) && (aCxnOut.length > 0) ) { aOut.push( aOccs[i] ); }
                        if( (p_Dir == Constants.EDGES_OUT) && (aCxnIn.length > 0) && (aCxnOut.length == 0) ) { aOut.push( aOccs[i] ); }
                    }
                }//END::for_i
            }catch(err){
                return new Array();
            }
            return aOut;
        }//END::getOccInOut()
    }//END::getModelInOutObjects()

    function getModelITSys( p_Model, p_Types ){
        var aOut    = new Array();
        try{
            var aOccs   = p_Model.ObjOccList();
            for(var i=0; i<aOccs.length; i++){
                if( p_Types.contains( aOccs[i].ObjDef().TypeNum()) == true ){
                    aOut.push( aOccs[i] );
                }
            }//END::for_i
        }catch(err){
            return new Array();
        }
        return getFilteredByObjDef( aOut );
    }//END::getModelITSys()
    
    function getModelPrcsInts( p_Model ){
        var aOccs           = p_Model.ObjOccListBySymbol( [Constants.ST_PRCS_IF] );
        var nCounter        = 0;
        var aNodes          = new Array();
            aNodes["IN"]    = new Array();// Get incoming process interfaces
            aNodes["MID"]   = new Array();// Get in-between process interfaces
            aNodes["OUT"]   = new Array();// Get outgoing process interfaces

        for(var i=0; i<aOccs.length; i++){
            var aInCxns     = aOccs[i].Cxns( Constants.EDGES_IN, Constants.EDGES_STRUCTURE);
            var aOutCxns    = aOccs[i].Cxns( Constants.EDGES_OUT, Constants.EDGES_STRUCTURE);
            if( (aInCxns.length > 0) && (aOutCxns.length < 1) ) { aNodes["OUT"].push( aOccs[i] ); }
            if( (aInCxns.length < 1) && (aOutCxns.length > 0) ) { aNodes["IN"].push( aOccs[i] ); }
            if( (aInCxns.length > 0) && (aOutCxns.length > 0) ) { aNodes["MID"].push( aOccs[i] ); }
        }//END::for_i
        
        if( aNodes["IN"].length > 0 )     { nCounter++; aNodes["IN"]    = getFilteredByObjDef( aNodes["IN"] ); }
        if( aNodes["OUT"].length > 0 )    { nCounter++; aNodes["OUT"]    = getFilteredByObjDef( aNodes["OUT"] ); }
        if( aNodes["MID"].length > 0 )    { nCounter++; aNodes["MID"]    = getFilteredByObjDef( aNodes["MID"] ); }

        aNodes["RSPAN"]   = nCounter;

        return aNodes;
    }//END::getModelPrcsInts()
    
    function getModelSubProcesses( p_Model, p_Types ){
        var aOut        = new Array();
        var aSupDefs    = p_Model.SuperiorObjDefs();
        for(var i=0; i<aSupDefs.length; i++){
            var aOccs   = aSupDefs[i].OccList();
            for(var j=0; j<aOccs.length; j++){
                if( p_Types.contains( aOccs[j].Model().TypeNum() ) == true ){
                    if( aOut.contains( aOccs[j].Model() ) == false ) { aOut.push( aOccs[j].Model() ); }
                }
            }//END::for_j
        }//END::for_i
        return aOut;
    }//END::getModelSubProcesses()
    
    function getModelAssProcesses( p_Model, p_Types ){
        var aOut        = new Array();
        var aAllOccs    = p_Model.ObjOccList();
        g_nloc = __toLong(Context.getSelectedLanguage());
        for(var i=0; i<aAllOccs.length; i++){
            if( aAllOccs[i].SymbolNum() == Constants.ST_PRCS_IF )   continue;
            var aAsgnModels = aAllOccs[i].ObjDef().AssignedModels( p_Types );
            for(var j=0; j<aAsgnModels.length; j++){
                if( aOut.contains( aAsgnModels[j] ) == false && aAsgnModels[j].Name(g_nloc).startsWith("1.")) { aOut.push( aAsgnModels[j] ); }
            }//END::for_j
        }//END::for_i
        return aOut;
    }//END::getModelAssProcesses()
    
    
    
   function getModelAssProcesses1( p_Model, p_Types ){
        var aOut        = new Array();
        var aAllOccs    = p_Model.ObjOccList();
        g_nloc = __toLong(Context.getSelectedLanguage());
        for(var i=0; i<aAllOccs.length; i++){
            if( aAllOccs[i].SymbolNum() == Constants.ST_PRCS_IF )   continue;
            var aAsgnModels = aAllOccs[i].ObjDef().AssignedModels( p_Types );
            for(var j=0; j<aAsgnModels.length; j++){
                if( aOut.contains( aAsgnModels[j] ) == false && aAsgnModels[j].Name(g_nloc).startsWith("2.")) { aOut.push( aAsgnModels[j] ); }
            }//END::for_j
        }//END::for_i
        return aOut;
    }//END::getModelAssProcesses()  
    
    
    
    
    
    

    function getOccsFilteredByST( p_Model, p_aOccs, p_aSymb ){
        var aOccs   = new Array();
        var aOut    = new Array();
        
        for(var i=0; i<p_aOccs.length; i++){
            aOccs   = aOccs.concat( p_Model.ObjOccListFilter( p_aOccs[i] ) );
        }//END::for_i
        for(var i=0; i<aOccs.length;i++){
            if( p_aSymb.contains( aOccs[i].SymbolNum() ) == false )    aOut.push( aOccs[i] );
        }//END::for_i
        return aOut;
    }//END::getOccsFilteredByST()

    function getFilteredByObjDef( p_Array ){
        var aOut    = new Array();
        var aDefs   = new Array();
        for(var m=0; m<p_Array.length; m++){
            if( (aOut.contains( p_Array[m] ) == false) && (aDefs.contains( p_Array[m].ObjDef() ) == false) ){
                aOut.push( p_Array[m] );
                aDefs.push( p_Array[m].ObjDef() );
            }
        }//END::for_m
        return aOut;
    }//END::getFilteredByObjDef()::outputAppendix()

    function updateAllUserDefinedMTs(){
        ga_ProcessModels    = getUDMT( ga_ProcessModels );
        ga_AllocationModels = getUDMT( ga_AllocationModels );
        ga_Organisation     = getUDMT( ga_Organisation );
        ga_Process          = getUDMT( ga_Process );
        ga_IT               = getUDMT( ga_IT );
        ga_OutData          = getUDMT( ga_OutData );
        ga_ProcModAttributes    = getUDMT( ga_ProcModAttributes );
        ga_LinkAttributes       = getUDMT( ga_LinkAttributes );
        
        function getUDMT( p_Array ){
            var aOut    = [];
            for(var i=0; i<p_Array.length; i++){
                aOut    = aOut.concat( getModelTypesIncludingUserDefined( p_Array[i] ) );
            }//END::for_i
            return aOut;
        }//END::getUDMT()::updateAllUserDefinedMTs()
    }//END::updateAllUserDefinedMTs()

    function RGB( r, g, b ){
        return (new java.awt.Color(r/255.0,g/255.0,b/255.0,1)).getRGB() & 0xFFFFFF;
    }//END::RGB()
// END::Functions part-----------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------




    
//-------------------------------------------------------------------------------------------------
// Output Functions part---------------------------------------------------------------------------
    function defineStyles( p_Output ){
        p_Output.DefineF("Header_Big", getString("TEXT_FONT_DEFAULT"), 20, CC_BLACK, CC_TRANSPAR,  Constants.FMT_BOLD| Constants.FMT_LEFT| Constants.FMT_VCENTER, 1, 0, 0, 0, 0, 1);
        p_Output.DefineF(getString("TEXT_STYLE_HEADER"), getString("TEXT_FONT_DEFAULT"), 14, CC_BLACK, CC_TRANSPAR,  Constants.FMT_BOLD| Constants.FMT_CENTER| Constants.FMT_VCENTER, 1, 0, 0, 0, 0, 1);
        p_Output.DefineF("Header_Left", getString("TEXT_FONT_DEFAULT"), 14, CC_BLACK, CC_TRANSPAR,  Constants.FMT_BOLD| Constants.FMT_LEFT| Constants.FMT_VCENTER, 1, 0, 0, 0, 0, 1);
        p_Output.DefineF("Header_Small", getString("TEXT_FONT_DEFAULT"), 12, CC_OBLUE, CC_TRANSPAR,  Constants.FMT_BOLD| Constants.FMT_LEFT| Constants.FMT_VCENTER, 1, 0, 4, 2, 0, 1);

        p_Output.DefineF("Heading 0", getString("TEXT_FONT_DEFAULT"), 14, CC_OBLUE, CC_TRANSPAR,  Constants.FMT_BOLD| Constants.FMT_LEFT| Constants.FMT_VCENTER| Constants.FMT_TOCENTRY0, 1, 0, 6, 4, 0, 1);
        p_Output.DefineF("Heading 1", getString("TEXT_FONT_DEFAULT"), 12, CC_OBLUE, CC_TRANSPAR,  Constants.FMT_BOLD| Constants.FMT_LEFT| Constants.FMT_VCENTER| Constants.FMT_TOCENTRY1, 1, 0, 4, 2, 0, 1);
        p_Output.DefineF("Heading 2", getString("TEXT_FONT_DEFAULT"), 12, CC_OBLUE, CC_TRANSPAR,  Constants.FMT_BOLD| Constants.FMT_LEFT| Constants.FMT_VCENTER| Constants.FMT_TOCENTRY2, 1, 0, 2, 1, 0, 1);
        p_Output.DefineF("Heading 3", getString("TEXT_FONT_DEFAULT"), 12, CC_OBLUE, CC_TRANSPAR,  Constants.FMT_BOLD| Constants.FMT_LEFT| Constants.FMT_VCENTER| Constants.FMT_TOCENTRY3, 1, 0, 2, 1, 0, 1);

        p_Output.DefineF(getString("TEXT_STYLE_FOOTER"), getString("TEXT_FONT_DEFAULT"), 8, CC_BLACK, CC_TRANSPAR,  Constants.FMT_LEFT| Constants.FMT_VCENTER, 1, 0, 0, 0, 0, 1);
        // p_Output.DefineF("Footer_Right", getString("TEXT_FONT_DEFAULT"), 8, CC_BLACK, CC_TRANSPAR,  Constants.FMT_RIGHT| Constants.FMT_VCENTER, 1, 0, 0, 0, 0, 1);
        p_Output.DefineF(getString("TEXT_STYLE_TOC"), getString("TEXT_FONT_DEFAULT"), 10, CC_BLACK, CC_TRANSPAR,  Constants.FMT_LEFT| Constants.FMT_VCENTER, 1, 0, 0, 0, 0, 1);

        p_Output.DefineF(getString("TEXT_STYLE_DEFAULT"), getString("TEXT_FONT_DEFAULT"), 10, CC_BLACK, CC_TRANSPAR,  Constants.FMT_LEFT| Constants.FMT_VCENTER, 1, 0, 0, 0, 0, 1);
        // p_Output.DefineF("Default_Bookmark", getString("TEXT_FONT_DEFAULT"), 10, CC_BLACK, CC_TRANSPAR,  Constants.FMT_LEFT| Constants.FMT_VCENTER| Constants.FMT_LINKTARGET, 1, 0, 0, 0, 0, 1);
        // p_Output.DefineF("Default_Bold", getString("TEXT_FONT_DEFAULT"), 10, CC_BLACK, CC_TRANSPAR,  Constants.FMT_BOLD | Constants.FMT_LEFT| Constants.FMT_VCENTER, 1, 0, 0, 0, 0, 1);
        p_Output.DefineF("Default_BoldOnGreen", getString("TEXT_FONT_DEFAULT"), 10, CC_BLACK, CC_UCGREEN,  Constants.FMT_BOLD | Constants.FMT_LEFT| Constants.FMT_VCENTER, 1, 0, 0, 0, 0, 1);
        
        //	Cтили, используемые для вывода заголовков и таблиц
     p_Output.DefineF("Heading 0", "Times New Roman",12,Constants.C_BLACK,Constants.C_WHITE,Constants.FMT_BOLD | Constants.FMT_LEFT,0,0,0,0,0,0);
     p_Output.DefineF("Heading 1", "Times New Roman",12,Constants.C_BLACK,Constants.C_WHITE,Constants.FMT_BOLD | Constants.FMT_LEFT,0,0,0,0,0,0);
     p_Output.DefineF("Heading 2", "Times New Roman",12,Constants.C_BLACK,Constants.C_WHITE,Constants.FMT_BOLD | Constants.FMT_LEFT,0,0,0,0,0,0);
     p_Output.DefineF("Heading 3", "Times New Roman",12,Constants.C_BLACK,Constants.C_WHITE,Constants.FMT_BOLD | Constants.FMT_LEFT,0,0,0,0,0,0);
     p_Output.DefineF("Heading 4", "Times New Roman",12,Constants.C_BLACK,Constants.C_WHITE,Constants.FMT_BOLD | Constants.FMT_LEFT,0,0,0,0,0,0);
     p_Output.DefineF("Heading 5", "Times New Roman",12,Constants.C_BLACK,Constants.C_WHITE,Constants.FMT_BOLD | Constants.FMT_LEFT,0,0,0,0,0,0);
     p_Output.DefineF("Heading 6", "Times New Roman",12,Constants.C_BLACK,Constants.C_WHITE,Constants.FMT_BOLD | Constants.FMT_LEFT,0,0,0,0,0,0);
     p_Output.DefineF("Heading 7", "Times New Roman",12,Constants.C_BLACK,Constants.C_WHITE,Constants.FMT_BOLD | Constants.FMT_LEFT,0,0,0,0,0,0);
     p_Output.DefineF("Heading 8", "Times New Roman",12,Constants.C_BLACK,Constants.C_WHITE,Constants.FMT_BOLD | Constants.FMT_LEFT,0,0,0,0,0,0);
     p_Output.DefineF("Heading 9", "Times New Roman",12,Constants.C_BLACK,Constants.C_WHITE,Constants.FMT_BOLD | Constants.FMT_LEFT,0,0,0,0,0,0);
     p_Output.DefineF("TableTop", "Times New Roman",10,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_BOLD | Constants.FMT_CENTER,0,0,0,0,0,1);
     p_Output.DefineF("TableEnd", "Times New Roman",13,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_BOLD | Constants.FMT_CENTER,0,0,0,0,0,1);
     p_Output.DefineF("TableLeftEnd", "Times New Roman",13,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_BOLD | Constants.FMT_LEFT,0,0,0,0,0,1);
     p_Output.DefineF("TableBottom", "Times New Roman",10,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_BOLD | Constants.FMT_LEFT,0,0,0,0,0,1);
    
     p_Output.DefineF("TableBottom2", "Times New Roman",10,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_UNDERLINE | Constants.FMT_BOLD | Constants.FMT_LEFT,0,0,0,0,0,1);
    
     p_Output.DefineF("TableMain", "Times New Roman",10,Constants.C_BLACK,Constants.C_WHITE,Constants.FMT_LEFT,0,0,0,0,0,1);
     p_Output.DefineF("TableMain_2", "Times New Roman",10,Constants.C_BLACK,Constants.C_WHITE,Constants.FMT_JUSTIFY,0,0,0,0,0,1);
     p_Output.DefineF("TableAttn", "Times New Roman",10,Constants.C_RED,Constants.C_WHITE,Constants.FMT_LEFT,0,0,0,0,0,1);
     p_Output.DefineF("Header", "Times New Roman",15,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_CENTER,0,0,0,0,0,1);
     p_Output.DefineF("HeaderMatrix", "Times New Roman",12,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_CENTER,0,0,0,0,0,1);
     p_Output.DefineF("StringTable1", "Times New Roman",12,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_LEFT,0,0,0,0,0,1);
     p_Output.DefineF("StringTable2", "Times New Roman",12,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_CENTER,0,0,0,0,0,1);
     p_Output.DefineF("Footer", "Times New Roman",12,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_CENTER,0,0,0,0,0,1);
     p_Output.DefineF("Title 1", "Times New Roman",15,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_LEFT,95,0,0,0,0,1);      
     p_Output.DefineF("Title 2", "Times New Roman",15,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_RIGHT,0,0,0,0,0,0);
     p_Output.DefineF("Title 3", "Times New Roman",15,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_CENTER,0,0,0,0,0,1);
     p_Output.DefineF("Title 4", "Times New Roman",15,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_LEFT,95,0,0,0,0,1);
     p_Output.DefineF("Title 5", "Times New Roman",14,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_JUSTIFY,0,0,0,0,0,1); 
        
        
        
    }//END::defineStyles()
    
    function getFStyle(p_Level){
        if (p_Level == 0) return "Heading 0";
        if (p_Level == 1) return "Heading 1";
        if (p_Level == 2) return "Heading 2";
        return "Heading 3";
    }
    
    function setEmptyLine( p_Output, p_Style, p_Cell, p_Num ){
        if( (p_Num == null) || (p_Num < 1) ) { p_Num = 1; }
        for(var i=0; i<p_Num; i++){
            p_Output.TableRow();
            addCell( p_Output, (p_Cell[0]==1?p_Style:[0,0,0,0]), "", 1, 1, 25, getString("TEXT_STYLE_DEFAULT") );
            addCell( p_Output, (p_Cell[1]==1?p_Style:[0,0,0,0]), "", 1, 1, 25, getString("TEXT_STYLE_DEFAULT") );
            addCell( p_Output, (p_Cell[2]==1?p_Style:[0,0,0,0]), "", 1, 1, 25, getString("TEXT_STYLE_DEFAULT") );
            addCell( p_Output, (p_Cell[3]==1?p_Style:[0,0,0,0]), "", 1, 1, 25, getString("TEXT_STYLE_DEFAULT") );
        }
    }//END::setEmptyLine()
    
    function setNewFrameStyle(p_Output, p_Style){
        p_Output.ResetFrameStyle();
        p_Output.SetFrameStyle( Constants.FRAME_BOTTOM,    p_Style[0] );
        p_Output.SetFrameStyle( Constants.FRAME_LEFT,      p_Style[1] );
        p_Output.SetFrameStyle( Constants.FRAME_RIGHT,     p_Style[2] );
        p_Output.SetFrameStyle( Constants.FRAME_TOP,       p_Style[3] );
    }//END::setNewFrameStyle()

    function createTableBegin( p_Output, p_Size, p_cellWidth, p_FGColor, p_BGColor, p_SpecFormat, p_Border ){
        var tbl_Format  = Constants.FMT_LEFT | Constants.FMT_REPEAT_HEADER;
        var colWList    = new java.util.ArrayList();
        for(var i=0; i<p_Size; i++) { colWList.add(p_cellWidth); }

        if( (p_SpecFormat != null) && (p_SpecFormat != "") ){
            tbl_Format  = tbl_Format | p_SpecFormat;
        }
        if( gn_Format == Constants.OUTPDF ){
            p_Output.BeginTable(100, p_FGColor, p_BGColor, tbl_Format, p_Border );
        }
        else{
            p_Output.BeginTable(100, colWList, p_FGColor, p_BGColor, tbl_Format, p_Border );
        }
    }//END::createTableBegin()

    function addCell( p_Output, p_fStyle, p_Text, p_Row, p_Col, p_PerCnt, p_txtStyle ){
        // Usage: addCell( p_Output, [0,1,1,0], "text", 1, 1, 25, getString("TEXT_STYLE_DEFAULT") );
        // Set new Frame Style
        if( p_fStyle.length > 0 )   { setNewFrameStyle(p_Output, p_fStyle ); }
        // Create output according to Selected Format
        if( gn_Format == Constants.OUTPDF ) { p_Output.TableCellF( p_Text, p_PerCnt, p_txtStyle ); }
        else { p_Output.TableCellF( p_Text, p_Row, p_Col, p_txtStyle ); }
    }//END::addCell()

    
    
    
    
    
    function outputCoverPage( p_Output, p_aSelModels ){
     var txtCurrentYear = new Date().getFullYear();   // переменная текущего года
     g_ooutfile = Context.createOutputObject(Context.getSelectedFormat(), Context.getSelectedFile());
     g_ooutfile.Init(Context.getSelectedLanguage());
     var g_nloc = __toLong(Context.getSelectedLanguage());
     
     g_ooutfile.DefineF("Caption0", "Times New Roman",14,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_JUSTIFY | Constants.FMT_BOLD | Constants.FMT_TOCENTRY0, 0, 21, 0, 0, 0, 1);
    g_ooutfile.DefineF("Caption1", "Times New Roman",14,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_JUSTIFY | Constants.FMT_BOLD | Constants.FMT_TOCENTRY1, 0, 21, 0, 0, 0, 1);
    g_ooutfile.DefineF("Caption2", "Times New Roman",14,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_JUSTIFY | Constants.FMT_BOLD | Constants.FMT_TOCENTRY2, 0, 21, 0, 0, 0, 1);
    g_ooutfile.DefineF("Caption3", "Times New Roman",14,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_JUSTIFY | Constants.FMT_BOLD | Constants.FMT_TOCENTRY3, 0, 21, 0, 0, 0, 1);
    g_ooutfile.DefineF("Caption4", "Times New Roman",14,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_JUSTIFY | Constants.FMT_BOLD | Constants.FMT_TOCENTRY4, 0, 21, 0, 0, 0, 1);
    g_ooutfile.DefineF("Caption5", "Times New Roman",14,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_JUSTIFY | Constants.FMT_BOLD | Constants.FMT_TOCENTRY5, 0, 21, 0, 0, 0, 1);
    g_ooutfile.DefineF("Caption6", "Times New Roman",14,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_JUSTIFY | Constants.FMT_BOLD | Constants.FMT_TOCENTRY6, 0, 21, 0, 0, 0, 1);
    g_ooutfile.DefineF("Caption7", "Times New Roman",14,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_JUSTIFY | Constants.FMT_BOLD | Constants.FMT_TOCENTRY7, 0, 21, 0, 0, 0, 1);
    g_ooutfile.DefineF("Caption8", "Times New Roman",14,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_JUSTIFY | Constants.FMT_BOLD | Constants.FMT_TOCENTRY8, 0, 21, 0, 0, 0, 1);
    g_ooutfile.DefineF("SmallCaption0", "Times New Roman",12,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_JUSTIFY | Constants.FMT_BOLD | Constants.FMT_TOCENTRY0, 0, 21, 0, 0, 0, 1);
    g_ooutfile.DefineF("SmallCaption1", "Times New Roman",12,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_JUSTIFY | Constants.FMT_BOLD | Constants.FMT_TOCENTRY1, 0, 21, 0, 0, 0, 1);
    g_ooutfile.DefineF("SmallCaption2", "Times New Roman",12,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_JUSTIFY | Constants.FMT_BOLD | Constants.FMT_TOCENTRY2, 0, 21, 0, 0, 0, 1);
    g_ooutfile.DefineF("SmallCaption3", "Times New Roman",12,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_JUSTIFY | Constants.FMT_BOLD | Constants.FMT_TOCENTRY3, 0, 21, 0, 0, 0, 1);
    g_ooutfile.DefineF("SmallCaption4", "Times New Roman",12,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_JUSTIFY | Constants.FMT_BOLD | Constants.FMT_TOCENTRY4, 0, 21, 0, 0, 0, 1);
    g_ooutfile.DefineF("SmallCaption5", "Times New Roman",12,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_JUSTIFY | Constants.FMT_BOLD | Constants.FMT_TOCENTRY5, 0, 21, 0, 0, 0, 1);
    g_ooutfile.DefineF("SmallCaption6", "Times New Roman",12,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_JUSTIFY | Constants.FMT_BOLD | Constants.FMT_TOCENTRY6, 0, 21, 0, 0, 0, 1);
    g_ooutfile.DefineF("SmallCaption7", "Times New Roman",12,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_JUSTIFY | Constants.FMT_BOLD | Constants.FMT_TOCENTRY7, 0, 21, 0, 0, 0, 1);
    g_ooutfile.DefineF("SmallCaption8", "Times New Roman",12,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_JUSTIFY | Constants.FMT_BOLD | Constants.FMT_TOCENTRY8, 0, 21, 0, 0, 0, 1);
    g_ooutfile.DefineF("Title 1", "Times New Roman",14,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_LEFT,95,0,0,0,0,1);      
    g_ooutfile.DefineF("Title 2", "Times New Roman",14,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_RIGHT,0,0,0,0,0,0);
    g_ooutfile.DefineF("Title 3", "Times New Roman",14,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_CENTER,0,0,0,0,0,1);
    g_ooutfile.DefineF("Title 4", "Times New Roman",14,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_LEFT,95,0,0,0,0,1);
    g_ooutfile.DefineF("Caption", "Times New Roman",14,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_CENTER,0,0,0,0,0,1);
    g_ooutfile.DefineF("Footer", "Times New Roman",12,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_CENTER,2,0,0,0,0,1);
    g_ooutfile.DefineF("Regular","Times New Roman",12,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_JUSTIFY, 0, 0, 0, 0, 0, 1);
    g_ooutfile.DefineF("Header", "Times New Roman",12,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_LEFT | Constants.FMT_BOLD,0,0,0,0,0,1);
    g_ooutfile.DefineF("Table", "Times New Roman",12,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_LEFT,1,1,0,0,0,1);
    g_ooutfile.DefineF("TableCenter", "Times New Roman",12,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_CENTER,1,1,0,0,0,1);
    g_ooutfile.DefineF("TableHat", "Times New Roman",12,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_CENTER | Constants.FMT_VCENTER,1,1,0,0,0,1);
    g_ooutfile.DefineF("Indent0","Times New Roman",12,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_JUSTIFY, 0, 0, 0, 0, 0, 1);
    g_ooutfile.DefineF("Indent1","Times New Roman",12,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_JUSTIFY, 10, 0, 0, 0, 0, 1);
    g_ooutfile.DefineF("Indent2","Times New Roman",12,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_JUSTIFY, 20, 0, 0, 0, 0, 1);
    g_ooutfile.DefineF("Indent3","Times New Roman",12,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_JUSTIFY, 30, 0, 0, 0, 0, 1);
    g_ooutfile.DefineF("Indent4","Times New Roman",12,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_JUSTIFY, 40, 0, 0, 0, 0, 1);
    g_ooutfile.DefineF("RegularBold", "Times New Roman",12,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_JUSTIFY | Constants.FMT_BOLD, 0, 0, 0, 0, 0, 1);
    
    
    // Вывод приказа для ЛПА
    p_Output.BeginSection(false, Constants.SECTION_COVER);
    Footer(g_ooutfile);
   // setReportHeaderFooter( p_Output, gn_Lang, false, false, false );
    p_Output.OutputLnF("","Title 2");
    p_Output.OutputLnF("","Title 2");
    p_Output.OutputLnF("","Title 2");
    p_Output.OutputLnF("","Title 2");
    p_Output.OutputLnF("","Title 2");
    p_Output.OutputLnF("","Title 2");
    p_Output.OutputLnF("","Title 2");
    p_Output.OutputLnF("Об утверждении Регламента","Title 5");
    p_Output.OutputLnF("","Title 2");
    p_Output.OutputLnF("            В целях надлежащей организации работы в ОАО «Белагропромбанк», развития процессного управления,","Title 5");
    p_Output.OutputLnF("ПРИКАЗЫВАЮ:","Title 5"); 
    p_Output.OutputLnF("            1. Утвердить прилагаемый Регламент бизнес-процесса «"+getModsArrayStrings( p_aSelModels )+
    "» (далее – Регламент) и установить, что он вступает в силу с момента утверждения.","Title 5");         
    p_Output.OutputLnF("            2. Руководителям структурных подразделений центрального аппарата и региональных дирекций"+
    " ОАО «Белагропромбанк» довести Регламент до заинтересованных.","Title 5");
    p_Output.OutputLnF("","Title 2");
    p_Output.OutputLnF("Председатель Правления	                             А.А.Лысюк","Title 5");
    p_Output.EndSection();
    
    // Вывод титульного листа
    p_Output.BeginSection(false, Constants.SECTION_DEFAULT);
    Footer(g_ooutfile);
   // setReportHeaderFooter( p_Output, gn_Lang, false, false, false );
    p_Output.OutputLnF("УТВЕРЖДЕНО","Title 1");
    p_Output.OutputLnF("Приказ","Title 4");
    p_Output.OutputLnF("ОАО «Белагропромбанк»","Title 4"); 
    p_Output.OutputLnF("___.___.______ № ____","Title 4");         
    p_Output.OutputLnF("","Title 2");
    p_Output.OutputLnF("","Title 2");
    p_Output.OutputLnF("","Title 2");                
    p_Output.OutputLnF("","Title 2");
    p_Output.OutputLnF("БИЗНЕС-МОДЕЛЬ","Title 2");                
    p_Output.OutputLnF("ОАО \«Белагропромбанк\»","Title 2");                
    p_Output.OutputLnF("\«как есть\»","Title 2");
    p_Output.OutputLnF("","Title 2");
    p_Output.OutputLnF("","Title 2");
    p_Output.OutputLnF("","Title 2");
    p_Output.OutputLnF("","Title 2");
    p_Output.OutputLnF("","Title 2");
    p_Output.OutputLnF("Регламент бизнес-процесс","Title 2");                
    p_Output.OutputLnF("","Title 2");             
    p_Output.OutputLnF("","Title 2");
    p_Output.OutputLnF("","Title 2");
    p_Output.OutputLnF("","Title 2");
    p_Output.OutputLnF("","Title 2");
    p_Output.OutputLnF("","Title 2");
    p_Output.OutputLnF (getModsArrayStrings( p_aSelModels ),"Header"); // выводим на титульном листе название модели
    p_Output.OutputLnF("","Title 2");                
    p_Output.OutputLnF("","Title 2");             
    p_Output.OutputLnF("","Title 2");
    p_Output.OutputLnF("","Title 2");
    p_Output.OutputLnF("","Title 2");
    p_Output.OutputLnF("","Title 2");
    p_Output.OutputLnF("","Title 2");
    p_Output.OutputLnF("","Title 2");
    p_Output.OutputLnF("","Title 2");
    p_Output.OutputLnF("","Title 2");
    p_Output.OutputLnF("","Title 2");                
    p_Output.OutputLnF("Минск","Title 3");             
    p_Output.OutputLnF(txtCurrentYear,"Title 3");       
    p_Output.EndSection();
    
    }//END::outputCoverPage()
    
    
    
    
    function outputTOC( p_Output ){
        p_Output.BeginSection(false, Constants.SECTION_INDEX);
        Footer(g_ooutfile);
      //  setReportHeaderFooter( p_Output, gn_Lang, false, false, false );
        p_Output.SetAutoTOCNumbering(true);
        if( (gn_Format == Constants.OUTRTF) || (gn_Format == Constants.OUTWORD) ){
			p_Output.BeginParagraphF( "Header_Left" );// Create Header 1 for TOC
                p_Output.OutputLnF( getString("Содержание"), "Header_Left" );
            p_Output.EndParagraph();
            p_Output.BeginParagraphF( getString("TEXT_STYLE_DEFAULT") );
                p_Output.OutputField( Constants.FIELD_TOC, getString("TEXT_FONT_DEFAULT"), 10, CC_BLACK, CC_TRANSPAR,  Constants.FMT_LEFT);
            p_Output.EndParagraph();
        }
        else{
            p_Output.BeginParagraphF( getFStyle(0) );
                p_Output.OutputField( Constants.FIELD_TOC, getString("TEXT_FONT_DEFAULT"), 10, CC_BLACK, CC_TRANSPAR,  Constants.FMT_LEFT);
            p_Output.EndParagraph();
        }
        p_Output.EndSection();
    }//END::outputTOC()
  











  
    function outputDataPerModel( p_aSelModels, hld_oOutputFile, p_bOutGraphic, p_nAsgnLevel, p_nActLevel, p_aVisitedMods ){
        var p_Output    = hld_oOutputFile.value;
      //  var p_nAsgnLevel = 3;
        p_aSelModels.sort( sortDefsNames );
        if( p_aSelModels.length < 1 )   return;// Do not create new section if all data is empty
        
        for(var i=0; i<p_aSelModels.length; i++){// Output data per selected model
            p_Output.BeginSection( (i==0?false:true), Constants.SECTION_DEFAULT );
          //  setReportHeaderFooter( p_Output, gn_Lang, false, false, false );
            Footer(g_ooutfile);
            p_Output.SetAutoTOCNumbering(true);
            // Gather info...
       //     var aAttribs        = getModelAttributes( p_aSelModels[i], ga_ProcModAttributes );
        //    var aSEEvents       = getModelStartEndEvents( p_aSelModels[i] );
        //    var aITSys          = getModelITSys( p_aSelModels[i], ga_IT );
        //    var aPrcsInt        = getModelPrcsInts( p_aSelModels[i] );
        //    var aInOutObjects   = getModelInOutObjects( p_aSelModels[i] );
        //    var aSupModels      = getModelSubProcesses( p_aSelModels[i], ga_ProcessModels );
            var aAsgnModels     = getModelAssProcesses( p_aSelModels[i], ga_ProcessModels );
            var cellWidth       = java.lang.Math.round( 100 / (gaDTblCol.length) );
            var g_nloc = __toLong(Context.getSelectedLanguage());
                // Output info...
                outputHeadline( p_Output, p_aSelModels[i], p_bOutGraphic, p_nActLevel ); //главная модель
             //   outputOverview( p_Output, p_aSelModels[i], p_bOutGraphic, p_nActLevel );
                outputGraphic( p_Output, p_aSelModels[i], p_bOutGraphic, p_nActLevel );
     //           outputDetailedTable( p_Output, p_aSelModels[i], p_bOutGraphic, p_nActLevel );
                if( (aAsgnModels.length > 0) && (p_nActLevel < p_nAsgnLevel) && (p_aVisitedMods.contains( p_aSelModels[i] ) == false) ){
                    p_nActLevel++;
                    p_aVisitedMods.push( p_aSelModels[i] );
//                    p_aVisitedMods    = p_aVisitedMods.concat( outputDataPerModel( aAsgnModels, hld_oOutputFile, p_bOutGraphic, p_nAsgnLevel, p_nActLevel, p_aVisitedMods ) );
                    outputDataPerModel( aAsgnModels, hld_oOutputFile, p_bOutGraphic, p_nAsgnLevel, p_nActLevel, p_aVisitedMods ); // AGA-6465, Applix 298573
                    p_nActLevel--;
                }
            p_Output.EndSection();
        }//END::for_i
        
        return p_aVisitedMods;
        
        // Local functions for outputDataPerModel()-----------------------------------------------
        function outputHeadline( p_Output, p_Model, p_bGraphic, p_nLevel ){
			p_Output.BeginParagraphF( getFStyle(p_nLevel) );
            hm_ModBookmark.get(p_Model) != null?p_Output.addLocalBookmark( hm_ModBookmark.get(p_Model) ):a=0;
            p_Output.OutputLnF( getAttrStrValue( p_Model, Constants.AT_NAME, gn_Lang), getFStyle(p_nLevel) );
			p_Output.EndParagraph();
        }//END::outputHeadline()::outputDataPerModel()

       
        function outputGraphic( p_Output, p_Model, p_bGraphic, p_nLevel ){
            if( p_bGraphic == true ){// Create Header 2 with model's graphic
                p_Output.BeginParagraphF( "Header_Small" );
              //  p_Output.OutputLnF( getString("TEXT_PG_MODEL_GRAPHIC"), "Header_Small" );
                p_Output.EndParagraph();
                p_Output.BeginParagraphF( getString("TEXT_STYLE_DEFAULT") );
                
                graphicout(new __holder( p_Output ), p_Model );

                p_Output.EndParagraph();
            }
        }//END::outputGraphic()::outputDataPerModel()

        
    }//END::outputDataPerModel()
 



 
 
function outputDataPerModel1( p_aSelModels, hld_oOutputFile, p_bOutGraphic, p_nAsgnLevel, p_nActLevel, p_aVisitedMods ){
        var p_Output    = hld_oOutputFile.value;
        p_aSelModels.sort( sortDefsNames );
        if( p_aSelModels.length < 1 )   return;// Do not create new section if all data is empty
        
        for(var i=0; i<p_aSelModels.length; i++){// Output data per selected model
            p_Output.BeginSection( (i==0?false:true), Constants.SECTION_DEFAULT );
            setReportHeaderFooter( p_Output, gn_Lang, false, false, false );
            p_Output.SetAutoTOCNumbering(true);
            // Gather info...
       //     var aAttribs        = getModelAttributes( p_aSelModels[i], ga_ProcModAttributes );
        //    var aSEEvents       = getModelStartEndEvents( p_aSelModels[i] );
        //    var aITSys          = getModelITSys( p_aSelModels[i], ga_IT );
        //    var aPrcsInt        = getModelPrcsInts( p_aSelModels[i] );
        //    var aInOutObjects   = getModelInOutObjects( p_aSelModels[i] );
        //    var aSupModels      = getModelSubProcesses( p_aSelModels[i], ga_ProcessModels );
            var aAsgnModels     = getModelAssProcesses1( p_aSelModels[i], ga_ProcessModels );
            var cellWidth       = java.lang.Math.round( 100 / (gaDTblCol.length) );
            var g_nloc = __toLong(Context.getSelectedLanguage());
                // Output info...
                outputHeadline1( p_Output, p_aSelModels[i], p_bOutGraphic, p_nActLevel ); //главная модель
             //   outputOverview( p_Output, p_aSelModels[i], p_bOutGraphic, p_nActLevel );
               outputGraphic1( p_Output, p_aSelModels[i], p_bOutGraphic, p_nActLevel );
     //           outputDetailedTable( p_Output, p_aSelModels[i], p_bOutGraphic, p_nActLevel );
                if( (aAsgnModels.length > 0) && (p_nActLevel < p_nAsgnLevel) && (p_aVisitedMods.contains( p_aSelModels[i] ) == true) ){
                    p_nActLevel++;
                    p_aVisitedMods.push( p_aSelModels[i] );
//                    p_aVisitedMods    = p_aVisitedMods.concat( outputDataPerModel( aAsgnModels, hld_oOutputFile, p_bOutGraphic, p_nAsgnLevel, p_nActLevel, p_aVisitedMods ) );
                    outputDataPerModel1( aAsgnModels, hld_oOutputFile, p_bOutGraphic, p_nAsgnLevel, p_nActLevel, p_aVisitedMods ); // AGA-6465, Applix 298573
                    p_nActLevel--;
                }
            p_Output.EndSection();
        }//END::for_i
        
        return p_aVisitedMods;
        
        // Local functions for outputDataPerModel()-----------------------------------------------
        function outputHeadline1( p_Output, p_Model, p_bGraphic, p_nLevel ){
			p_Output.BeginParagraphF( getFStyle(p_nLevel) );
            hm_ModBookmark.get(p_Model) != null?p_Output.addLocalBookmark( hm_ModBookmark.get(p_Model) ):a=0;
            p_Output.OutputLnF( getAttrStrValue( p_Model, Constants.AT_NAME, gn_Lang), getFStyle(p_nLevel) );
			p_Output.EndParagraph();
        }//END::outputHeadline()::outputDataPerModel()

       
        function outputGraphic1( p_Output, p_Model, p_bGraphic, p_nLevel ){
            if( p_bGraphic == true ){// Create Header 2 with model's graphic
                p_Output.BeginParagraphF( "Header_Small" );
              //  p_Output.OutputLnF( getString("TEXT_PG_MODEL_GRAPHIC"), "Header_Small" );
                p_Output.EndParagraph();
                p_Output.BeginParagraphF( getString("TEXT_STYLE_DEFAULT") );
                
                graphicout(new __holder( p_Output ), p_Model );

                p_Output.EndParagraph();
            }
        }//END::outputGraphic()::outputDataPerModel()

        
    }//END::outputDataPerModel()
 















   
    function outputAppendix( p_Output ){
        var aAttr   = ga_LinkAttributes;

        p_Output.BeginSection( true, Constants.SECTION_DEFAULT );
        setReportHeaderFooter( p_Output, gn_Lang, false, false, false );
        p_Output.SetAutoTOCNumbering(true);
        
        p_Output.BeginParagraphF( "Header_Left" );
        p_Output.OutputLnF( getString("TEXT_PG_APPENDIX"), "Header_Left" );
        p_Output.EndParagraph();

        for(var i=0; i<gaDTblCol.length; i++){
            var sHText  = "";
            var aData   = new Array();
                aData   = gaDTblCol[i].get("DATA");
            if( gaDTblCol[i].get("TEXT").equals( getString("TEXT_PG_OUTPUT") ) == true ) continue;
            if( gaDTblCol[i].get("TEXT").equals( getString("TEXT_PG_INPUT") ) == true ){
                aData   = aData.concat( getDTblDataByText( getString("TEXT_PG_OUTPUT") ) );
                sHText  = getString("TEXT_PG_DATA");
            }
            else { sHText  = gaDTblCol[i].get("TEXT_PL"); }
            
            if( aData.length < 1 )  continue;
            aData   = getFilteredByObjDef( aData );
            
            p_Output.BeginParagraphF( "Header_Small" );
                p_Output.addLocalBookmark( gaDTblCol[i].get("BMK") );
                p_Output.OutputLnF( sHText, "Header_Small" );
            p_Output.EndParagraph();
    
            createTableBegin( p_Output, 3, 33, CC_BLACK, CC_TRANSPAR, null, 0 );
            // Output Appendix table header
            p_Output.TableRow();
                addCell( p_Output, [1,1,1,1], getString("TEXT_PG_NAME"), 1, 1, 30, "Default_BoldOnGreen" );
                addCell( p_Output, [1,1,1,1], getString("TEXT_DESCRIPTION"), 1, 1, 30, "Default_BoldOnGreen" );
                addCell( p_Output, [1,1,1,1], getString("TEXT_LINKS"), 1, 1, 40, "Default_BoldOnGreen" );
            for(var k=0; k<aData.length; k++){
                p_Output.TableRow();
                addCell( p_Output, [1,1,1,1], getAttrStrValue(aData[k].ObjDef(), Constants.AT_NAME, gn_Lang), 1, 1, 30, getString("TEXT_STYLE_DEFAULT") );// Output name
                addCell( p_Output, [1,1,1,1], getAttrStrValue(aData[k].ObjDef(), Constants.AT_DESC, gn_Lang), 1, 1, 30, getString("TEXT_STYLE_DEFAULT") );// Output description
                addCell( p_Output, [1,1,1,1], "", 1, 1, 40, getString("TEXT_STYLE_DEFAULT") );// Output link attributes
                    OutputLinkAttributes( p_Output, getObjLinkAttributes( aData[k], aAttr ) );
            }//END::for_k
            p_Output.EndTable( "", 100, getString("TEXT_FONT_DEFAULT"), 8, CC_TRANSPAR, CC_TRANSPAR, Constants.FILLTYPE_SOLID, Constants.FMT_LEFT, 0);            
        }//END::for_i
        
        p_Output.EndSection();
  



      
        //-----------------------------------------------------------------
        function OutputLinkAttributes( p_Output, p_sAttr ){
            p_sAttr = p_sAttr.split(", ");  // AGA-4109, Call-ID 287823
            for(var i=0; i<p_sAttr.length; i++){
                var sTmp    = java.lang.String( p_sAttr[i] );
                if( sTmp.contains( "http:" ) || sTmp.contains( "ftp:" ) || sTmp.contains( "mailto:" ) ){
                    p_Output.OutputLinkF( p_sAttr[i], p_sAttr[i], getString("TEXT_STYLE_DEFAULT") );
                }
                else{
                    p_Output.OutputF( p_sAttr[i], getString("TEXT_STYLE_DEFAULT") );
                }
                if( i<(p_sAttr.length - 1) ) { p_Output.OutputF( ", ", getString("TEXT_STYLE_DEFAULT") ); }
            }//END::for_i
        }//END::OutputLinkAttributes()::outputAppendix()
        
        function getObjLinkAttributes( p_Obj, p_aAttr ){
            var aOut    = new Array();
            for(var i=0; i<p_aAttr.length; i++){
                if( (p_Obj.ObjDef().Attribute( p_aAttr[i], gn_Lang ).IsMaintained()) && (p_Obj.ObjDef().Attribute( p_aAttr[i], gn_Lang ).IsValid()) ) { aOut.push( p_aAttr[i] ); }
            }//END::for_i
            aOut.sort( sortAttributeNames );
            return getAttrArrayStrings( p_Obj, aOut );
        }//END::getObjLinkAttributes()::outputAppendix()

        function getDTblDataByText( p_Text ){
            for(var i=0; gaDTblCol.length; i++){
                if( gaDTblCol[i].get("TEXT").equals( p_Text ) == true ) return gaDTblCol[i].get("DATA");
            }//END::for_i
            return [];
        }//END::getDTblDataByText()::outputAppendix()
    }//END::outputAppendix()

    
    
 function Footer(g_ooutfile) 
{
    var image = undefined;
    g_ooutfile.BeginFooter();
    g_ooutfile.BeginTable(100,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_CENTER,0);
    g_ooutfile.TableRow();
    g_ooutfile.TableCellF("",35,"Footer");
    image = Context.createPicture("LogoAPB.jpg");
    g_ooutfile.OutGraphic(image,-1,30,30);
    g_ooutfile.TableCellF("",35,"Footer");
    g_ooutfile.BeginParagraph(Constants.FMT_CENTER,0,0,0,0,0);
    g_ooutfile.OutputF("© ОАО «Белагропромбанк»","Footer");
    g_ooutfile.EndParagraph();
    g_ooutfile.TableCellF("",30,"Footer");
    g_ooutfile.BeginParagraph(Constants.FMT_CENTER,0,0,0,0,0);
    g_ooutfile.OutputF("Стр.","Footer");
    g_ooutfile.OutputField(Constants.FIELD_PAGE,"Times New Roman",12,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_CENTER);
    g_ooutfile.OutputF(" из ","Footer");
    g_ooutfile.OutputField(Constants.FIELD_NUMPAGES,"Times New Roman",12,Constants.C_BLACK,Constants.C_TRANSPARENT,Constants.FMT_CENTER);
    g_ooutfile.EndParagraph();
    g_ooutfile.EndTable("",100,"Times New Roman",12,Constants.C_BLACK,Constants.C_TRANSPARENT,0,Constants.FMT_CENTER,0);
    g_ooutfile.EndFooter();
}   

    
    
    
    
    
    
    function createDocument( aSelModels, hld_oOutputFile, hld_nOutGraphic, hld_nAssgnLevel ){
        var aVisitedMods    = [];
        var hs_VisMods      = new java.util.HashSet();
    
     //   getModsBookmarks( aSelModels, hld_nAssgnLevel.value, 0);
        defineStyles( hld_oOutputFile.value );
        outputCoverPage( hld_oOutputFile.value, aSelModels ); // титульник
       // title();
        outputTOC( hld_oOutputFile.value ); //содержание
        outputDataPerModel( aSelModels, hld_oOutputFile, hld_nOutGraphic.value, hld_nAssgnLevel.value, 0, aVisitedMods );
        outputDataPerModel1( aSelModels, hld_oOutputFile, hld_nOutGraphic.value, hld_nAssgnLevel.value, 0, aVisitedMods );
     //   if( hld_nAddAppendix.value == 1 )    outputAppendix( hld_oOutputFile.value );

        //-----------------------------------------------------------------
        function getModsBookmarks( p_aSelModels, p_MaxLevel, p_ActLevel){
            for(var i=0; i<p_aSelModels.length; i++){
                var aAsgnModels = getModelAssProcesses( p_aSelModels[i], ga_ProcessModels );
                hm_ModBookmark.put( p_aSelModels[i], "BMK" + p_aSelModels[i] );
                if( (aAsgnModels.length > 0) && (p_ActLevel < p_MaxLevel) && (hs_VisMods.contains( p_aSelModels[i] ) == false) ){
                    p_ActLevel++;
                    hs_VisMods.add( p_aSelModels[i] );
                    getModsBookmarks( aAsgnModels, p_MaxLevel, p_ActLevel );
                    p_ActLevel--;
                }
                hs_VisMods.add( p_aSelModels[i] );
            }//END::for_i
        }//END::getModsBookmarks()::createDocument()
    }//END::createDocument()
// END::Output Functions part----------------------------------------------------------------------
//----
